# wiseBudget

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/finance/wisebudget/: ExampleInstrumentedTest.kt  HiltTest.kt  LoginVMTest.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finance/wisebudget/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/finance/wisebudget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/prod/: google-services.json
app/src/test/java/com/finance/wisebudget/: BudgetCategoryTest.kt  ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/finance/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/finance/data/di/: DataModule.kt  MapperModule.kt
data/src/main/java/com/finance/data/mapper/: ExpenseDocumentSnapshotMapper.kt  IncomeDocumentSnapshotMapper.kt  Mapper.kt
data/src/main/java/com/finance/data/repository/: BudgetCategoryRepositoryImpl.kt  EmailAuthRepositoryImpl.kt  ExpensesRepositoryImpl.kt  GoogleAuthRepositoryImpl.kt  IncomesRepositoryImpl.kt
data/src/main/res/drawable/: ic_crypto.xml  ic_family.xml  ic_health.xml  ic_salary.xml  ic_transport.xml
domain/: build.gradle
domain/src/main/java/com/finance/domain/: Constants.kt  MyClass.kt
domain/src/main/java/com/finance/domain/db/entity/: CreatedCategoryEntity.kt
domain/src/main/java/com/finance/domain/model/: Category.kt  CreateCategory.kt  Expense.kt  Income.kt  TransactionBase.kt
domain/src/main/java/com/finance/domain/repository/: BudgetCategoryRepository.kt  EmailAuthRepository.kt  ExpenseLogState.kt  ExpensesRepository.kt  GoogleAuthRepository.kt  IncomeLogState.kt  IncomesRepository.kt  LoginState.kt  LogoutState.kt  SignedState.kt  TransactionReceiveState.kt
domain/src/main/java/com/finance/domain/usecase/: BudgetCategoryUseCase.kt  EmailAuthUseCase.kt  ExpensesUseCase.kt  GoogleAuthUseCase.kt  IncomesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/finance/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/finance/presentation/: MainActivity.kt  MainActivityVM.kt
presentation/src/main/java/com/finance/presentation/model/: BottomNavItem.kt  ChooseIconCategory.kt  Screen.kt
presentation/src/main/java/com/finance/presentation/ui/categories/: CategoriesScreen.kt  CategoriesVM.kt
presentation/src/main/java/com/finance/presentation/ui/categories/category_icon/: ChooseCategoryIconScreen.kt
presentation/src/main/java/com/finance/presentation/ui/categories/create_category/: ChooseCategoryIconList.kt  CreateCategoryScreen.kt  CreateCategoryVM.kt
presentation/src/main/java/com/finance/presentation/ui/categories/expense_log/: ExpenseLogScreen.kt
presentation/src/main/java/com/finance/presentation/ui/categories/expenses_incomes/: ExpensesIncomesScreen.kt
presentation/src/main/java/com/finance/presentation/ui/categories/income_log/: IncomeLogScreen.kt
presentation/src/main/java/com/finance/presentation/ui/custom_ui/: BasicAuthTextField.kt  BasicLowOutlineTextField.kt  CustomProgressBar.kt  PagerLabel.kt
presentation/src/main/java/com/finance/presentation/ui/login/: LoginScreen.kt  LoginVM.kt
presentation/src/main/java/com/finance/presentation/ui/login_or_signup/: LogInOrSignUpScreen.kt  LogInOrSignUpVM.kt
presentation/src/main/java/com/finance/presentation/ui/main/: MainScreen.kt  MainVM.kt
presentation/src/main/java/com/finance/presentation/ui/main/expense_log/: ExpenseLogScreen.kt
presentation/src/main/java/com/finance/presentation/ui/main/expenses_incomes/: ExpensesIncomesScreen.kt
presentation/src/main/java/com/finance/presentation/ui/main/income_log/: IncomeLogScreen.kt
presentation/src/main/java/com/finance/presentation/ui/main_screen/: MainScreen.kt
presentation/src/main/java/com/finance/presentation/ui/profile/: ProfileScreen.kt  ProfileVM.kt
presentation/src/main/java/com/finance/presentation/ui/sign_up/: SignUpScreen.kt  SignUpVM.kt
presentation/src/main/java/com/finance/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/finance/presentation/utils/: DateUtils.kt  UIUtils.kt  Utils.kt
presentation/src/main/res/drawable/: bg_expense_log_date.xml  ic_burger.xml  ic_clip_paperclip.xml  ic_close.xml  ic_clothes.xml  ic_diamond.xml  ic_fish.xml  ic_logo.xml  ic_magic_wand.xml  ic_pill.xml  ic_round_arrow_left.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/finance/presentation/: ExampleUnitTest.kt
