plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {

    signingConfigs {
        release {
            storeFile file('/Users/ruslan/programmingNew/Android/Wise budget files/private data/budgetapp-key.jks')
            storePassword 'wisebudgeting2024dev'
            keyAlias 'key0'
            keyPassword 'wisebudgeting2024dev'
        }
    }

    namespace 'com.finance.wisebudget'
    compileSdk 34

    defaultConfig {
        applicationId "com.finance.wisebudget"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug{
            buildConfigField("String", "APP_NAME", APPLICATION_NAME_DEV)
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true",  appName: "Dev_Wise_budget"]
        }

        release {
            buildConfigField("String", "APP_NAME", APPLICATION_NAME_DEV)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true",  appName: "Wise budget"]
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                project.ext {
                    if (outputFileName.contains("release")) appName = 'wisebudget-release'
                    else appName = 'wisebudget'
                }
                def formattedDate = new Date().format('yyyy-MM-dd-hh')
                def newName = outputFileName
                newName = newName.replace("app-", "wisebudget_")
                newName = newName.replace("debug", formattedDate + "versionName_" + versionName)
                newName = newName.replace("release", formattedDate + "versionName_" + versionName)
                outputFileName = newName
            }
        }
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            signingConfig android.signingConfigs.release
            applicationId "com.finance.wisebudget"
        }
        prod {
            signingConfig android.signingConfigs.release
            applicationId "com.finance.budgeting"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

hilt {
    enableAggregatingTask = true
}

dependencies {

    implementation project(":presentation")
    implementation project(":data")
    implementation project(":domain")

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Compose
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))
    implementation("com.google.firebase:firebase-analytics-ktx")

    //Play services
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
}